Chrome/MainWindow.xaml

<Window x:Class="Chrome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chrome"
        mc:Ignorable="d"
        WindowStyle="None" 
        Background="#FFF4F4F4"
        MouseMove="Window_MouseMove"
        Title="MainWindow" MinHeight="200" MinWidth="550" Height="900" Width="1300"
        MouseLeave="Window_MouseLeave"
        MouseDoubleClick="Window_MouseDoubleClick">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <StackPanel>
                    <TabControl Name="tbcTitle" Width="1300" HorizontalAlignment="Left" SelectionChanged="TbcTitle_SelectionChanged"  >
                        <TabItem Name="tbm_0" Width="100">
                            <TabItem.Header>
                                <Grid Name="gridBtnTitle">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="26"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Name="lab0" Content="微软 Bing 搜索"></Label>
                                    <Button Click="Btn_DeleteItem" Grid.Column="1" Name="btnCloseItem_0" Width="20" BorderBrush="{x:Null}" Background="{x:Null}">x</Button>

                                </Grid>
                            </TabItem.Header>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Height="35" VerticalAlignment="Top" Orientation="Horizontal">
                                    <Button Click="BackButton_Click" ToolTip="点击可后退" Width="26" Height="26" BorderBrush="White" HorizontalAlignment="Left" Background="{x:Null}">
                                        <Image Source="img/back.ico"/>
                                    </Button>
                                    <Button  Click="ForwardButton_Click" ToolTip="点击可前进" Width="26" Height="26" BorderBrush="White" HorizontalAlignment="Left" Background="{x:Null}">
                                        <Image Source="img/Forward.ico"/>
                                    </Button>
                                    <Button Name="Refresh"  Click="RefreshButton_Click" ToolTip="点此刷新页面" Width="26" Height="25" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <Image Source="img/Refresh.ico"/>
                                    </Button>
                                </StackPanel>
                                <Border Background="#FFE8E6E6" BorderBrush="#ccc" BorderThickness="1" CornerRadius="15" Margin="5 0 0 0" Grid.Column="1" Width="Auto" Height="25">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="26"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="26"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Background="{x:Null}" BorderBrush="{x:Null}">
                                            <Image Source="img/security.ico"/>
                                        </Button>
                                        <TextBox  KeyDown="UrlTextBox_KeyDown"  Grid.Column="1" Name="Url" TextWrapping="NoWrap" Width="Auto" Height="30" VerticalContentAlignment="Center" >
                                        </TextBox>
                                        <Button Click="Btn_shoucang" Grid.Column="2 " Background="{x:Null}" BorderBrush="{x:Null}">
                                            <Image Source="img/Collection.ico"/>
                                        </Button>
                                    </Grid>
                                </Border>

                                <StackPanel Margin="5 0 15 0" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Button Width="26" Height="26" HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
                                        <Image Source="img/user.ico"/>
                                    </Button>
                                    <Button  Width="26" Height="26" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <Image Source="img/more.png"/>
                                    </Button>

                                </StackPanel>
                                <Border Grid.Row="1"  Grid.ColumnSpan="3" BorderBrush="#FFDDDDDD" Name="border" Width="1300" BorderThickness="1">
                                    <StackPanel  Name="shoucang" Height="30" Orientation="Horizontal">

                                    </StackPanel>
                                </Border>
                                <WebBrowser Grid.Row="2" Name="web" LoadCompleted="Web_LoadCompleted"   Source="https://cn.bing.com/" Navigated="BrowserControl_Navigated"/>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </Grid>
            <!--右上角按钮-->
            <Grid Grid.Column="1" Height="26" HorizontalAlignment="Right" Background="#FFC8C8C8" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="26"/>
                </Grid.ColumnDefinitions>

                <Button Name="btnMin" Height="26" Grid.Column="0" Background="Transparent" Click="Btn_MinWindow" >
                    <Image Source="img/minBg.png" />
                </Button>
                <Button Name="btnMax" Height="26" Grid.Column="1" Background="Transparent" Click="Btn_MaxWindow" >
                    <Image Source="img/maxBg.png"/>
                </Button>
                <Button Name="btnClose"  Height="26" Grid.Column="2" Background="Transparent"  Click="Btn_Close">
                    <Image Source="img/closeBg.png"/>
                </Button>
            </Grid>
        </Grid>

</Window>
