Chrome/userWeb.xaml

<UserControl x:Class="Chrome.userWeb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chrome"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Height="35" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Click="BackButton_Click" ToolTip="点击可后退" Width="26" Height="26" BorderBrush="White" HorizontalAlignment="Left" Background="{x:Null}">
                <Image Source="img/back.ico"/>
            </Button>
            <Button  Click="ForwardButton_Click" ToolTip="点击可前进" Width="26" Height="26" BorderBrush="White" HorizontalAlignment="Left" Background="{x:Null}">
                <Image Source="img/Forward.ico"/>
            </Button>
            <Button Name="Refresh"  Click="RefreshButton_Click" ToolTip="点此刷新页面" Width="26" Height="25" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="img/Refresh.ico"/>
            </Button>
        </StackPanel>
        <Border Background="White" BorderBrush="#ccc" BorderThickness="1" CornerRadius="15" Margin="5 0 0 0" Grid.Column="1" Width="Auto" Height="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="26"/>
                </Grid.ColumnDefinitions>
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="img/security.ico"/>
                </Button>
                <TextBox KeyDown="Url_KeyDown" Grid.Column="1" Name="Url" TextWrapping="NoWrap" Width="Auto" Height="30" VerticalContentAlignment="Center" >
                </TextBox>
                <Button Name="btn_shoucang" Click="Btn_shoucang" Grid.Column="2 " Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="img/Collection.ico"/>
                </Button>
            </Grid>
        </Border>

        <StackPanel Margin="5 0 15 0" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Width="26" Height="26" HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
                <Image Source="img/user.ico"/>
            </Button>
            <Button  Width="26" Height="26" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="img/more.png"/>
            </Button>
        </StackPanel>
        <Border Grid.Row="1"  Grid.ColumnSpan="3" BorderBrush="#FFDDDDDD" Name="border" Width="1300" BorderThickness="1">
            <StackPanel  Name="shoucang" Height="30" Orientation="Horizontal">
                <!--<Button Margin="5 0 0 0" Content="收藏" Width="26" Height="26" HorizontalAlignment="Left"/>-->
            </StackPanel>
        </Border>
        <WebBrowser Grid.Row="2" Name="web" Grid.ColumnSpan="3" Source="https://cn.bing.com/" LoadCompleted="Web_LoadCompleted" Navigated="BrowserControl_Navigated"/>
    </Grid>
</UserControl>
